html{
    scroll-behavior: smooth;
}
body{
    background-color: #EEA139;
    background-attachment: fixed;
}
.container{
    display: grid;
    grid-template-columns: 150px auto 150px;
}
.container>*{
    grid-column: 2;
    min-width: 0;
}
h1{ 
    text-align: center;
    font-weight: 900;
    font-family: Gabriola;
    font-size: 300%;
}
h3{ 
    text-align: center;
    font-weight: 700;
    font-family: Gabriola;
    font-size: 200%;
}
img{
    border-style: double;
    border-radius: 5px;
    border-color: #3986EE;
    border:5px;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.8)!important;;
}
.samesize{
   overflow: hidden;
}
.grid1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: 30vh;
   grid-gap: 5px;
   grid-auto-flow: dense;
}
.grid2{
    display: grid;
    grid-template-columns:  repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: 30vh;
   grid-gap: 5px;
}
p{
    font-style: Gabriola;
}
.horizontal{
    grid-column: auto / span 2;
}
.vertical{
    grid-row: span 2;
}
@media only screen and (max-width: 700px){
    .container{
        display: grid;
        grid-template-columns: 50px auto 50px;
    }
}